<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Register "
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:backgroundTint="#673AB7"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/passwordimage"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/email_icon" />

            <EditText
                android:id="@+id/emailaddressfield"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#E8E0E0"
                android:ems="10"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:textColorHint="#ECECEC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/key_icon" />

            <EditText
                android:id="@+id/passwordfield"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#E8E0E0"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColorHint="#ECECEC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/key_icon" />

            <EditText
                android:id="@+id/retypepasswordinput"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#E4DADA"
                android:ems="10"
                android:hint="Retype Password"
                android:inputType="textPassword"
                android:textColor="#EFDBDB"
                android:textColorHighlight="#FFFCFC"
                android:textColorHint="#FFFDFD"
                android:textColorLink="#EFEFEF" />

        </LinearLayout>

        <Button
            android:id="@+id/registerbutton"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#FCFAFF"
            android:text="Register"
            android:textColor="#000000"
            android:textColorHint="#E1D4D4" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>